EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Project_Library:ARDUPROMINI_pins_on_4_sides uP1
U 1 1 5DF46C53
P 9250 3250
F 0 "uP1" H 8662 3397 60  0000 C CNN
F 1 "ARDUPROMINI_pins_on_4_sides" H 8662 3291 60  0000 C CNN
F 2 "lib_fp:ArduinoProMini_pins_on_4_sides_big_holes" H 9250 3250 60  0001 C CNN
F 3 "" H 9250 3250 60  0000 C CNN
	1    9250 3250
	1    0    0    -1  
$EndComp
$Comp
L Project_Library:ITG_MPU6050 U1
U 1 1 5DF47988
P 9300 1900
F 0 "U1" V 9242 1828 60  0000 L CNN
F 1 "ITG_MPU6050" V 9348 1828 60  0000 L CNN
F 2 "lib_fp:ITG_MPU_6050_big_holes" H 9300 1900 60  0001 C CNN
F 3 "" H 9300 1900 60  0000 C CNN
	1    9300 1900
	0    1    1    0   
$EndComp
$Comp
L Project_Library:LiPo_Mngmt_Board U2
U 1 1 5DF487E8
P 3150 3850
F 0 "U2" H 3175 3369 60  0000 C CNN
F 1 "LiPo_Mngmt_Board" H 3175 3263 60  0000 C CNN
F 2 "lib_fp:LiPo_Mngmt_Board" H 3150 3850 60  0001 C CNN
F 3 "" H 3150 3850 60  0000 C CNN
	1    3150 3850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x03_Male J2
U 1 1 5DF48FB5
P 6050 1000
F 0 "J2" V 6112 1144 50  0000 L CNN
F 1 "WS2812B_LED_MATRIX" V 6203 1144 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" H 6050 1000 50  0001 C CNN
F 3 "~" H 6050 1000 50  0001 C CNN
	1    6050 1000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5DF49DBF
P 4850 2450
F 0 "#PWR08" H 4850 2200 50  0001 C CNN
F 1 "GND" H 4855 2277 50  0000 C CNN
F 2 "" H 4850 2450 50  0001 C CNN
F 3 "" H 4850 2450 50  0001 C CNN
	1    4850 2450
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG01
U 1 1 5DF4A383
P 1800 1700
F 0 "#FLG01" H 1800 1775 50  0001 C CNN
F 1 "PWR_FLAG" H 1800 1873 50  0000 C CNN
F 2 "" H 1800 1700 50  0001 C CNN
F 3 "~" H 1800 1700 50  0001 C CNN
	1    1800 1700
	1    0    0    -1  
$EndComp
$Comp
L power:PWR_FLAG #FLG02
U 1 1 5DF4A78A
P 2450 1700
F 0 "#FLG02" H 2450 1775 50  0001 C CNN
F 1 "PWR_FLAG" H 2450 1873 50  0000 C CNN
F 2 "" H 2450 1700 50  0001 C CNN
F 3 "~" H 2450 1700 50  0001 C CNN
	1    2450 1700
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_NPN_EBC Q1
U 1 1 5DF4AF04
P 4750 2050
F 0 "Q1" H 4940 2096 50  0000 L CNN
F 1 "2N3904" H 4940 2005 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-92L_Inline_Wide" H 4950 2150 50  0001 C CNN
F 3 "~" H 4750 2050 50  0001 C CNN
	1    4750 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_PMOS_GDS Q2
U 1 1 5DF4BA4A
P 5850 1850
F 0 "Q2" H 6055 1896 50  0000 L CNN
F 1 "NPD6020P" H 6055 1805 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Horizontal_TabDown" H 6050 1950 50  0001 C CNN
F 3 "~" H 5850 1850 50  0001 C CNN
	1    5850 1850
	1    0    0    -1  
$EndComp
$Comp
L Device:R R1
U 1 1 5DF4C138
P 4100 2050
F 0 "R1" V 3893 2050 50  0000 C CNN
F 1 "10K" V 3984 2050 50  0000 C CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 4030 2050 50  0001 C CNN
F 3 "~" H 4100 2050 50  0001 C CNN
	1    4100 2050
	0    1    1    0   
$EndComp
$Comp
L Device:R R2
U 1 1 5DF4C788
P 5400 2000
F 0 "R2" H 5470 2046 50  0000 L CNN
F 1 "10k" H 5470 1955 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 5330 2000 50  0001 C CNN
F 3 "~" H 5400 2000 50  0001 C CNN
	1    5400 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:CP C1
U 1 1 5DF4CB9F
P 3700 6400
F 0 "C1" H 3818 6446 50  0000 L CNN
F 1 "1000microF" H 3818 6355 50  0000 L CNN
F 2 "Capacitor_THT:CP_Radial_D12.5mm_P5.00mm" H 3738 6250 50  0001 C CNN
F 3 "~" H 3700 6400 50  0001 C CNN
	1    3700 6400
	1    0    0    -1  
$EndComp
$Comp
L Device:Buzzer BZ1
U 1 1 5DF4D5E5
P 4750 6450
F 0 "BZ1" H 4902 6479 50  0000 L CNN
F 1 "Buzzer" H 4902 6388 50  0000 L CNN
F 2 "Buzzer_Beeper:Buzzer_12x9.5RM7.6" V 4725 6550 50  0001 C CNN
F 3 "~" V 4725 6550 50  0001 C CNN
	1    4750 6450
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 5DF589A3
P 1100 4050
F 0 "J1" H 1208 4231 50  0000 C CNN
F 1 "LIPO_IN" H 1208 4140 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 1100 4050 50  0001 C CNN
F 3 "~" H 1100 4050 50  0001 C CNN
	1    1100 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 4050 1750 4050
Wire Wire Line
	1750 4050 1750 4000
Wire Wire Line
	1750 4000 2600 4000
Wire Wire Line
	2600 4200 1750 4200
Wire Wire Line
	1750 4200 1750 4150
Wire Wire Line
	1750 4150 1300 4150
Text Label 1800 4200 0    50   ~ 0
LIPO-
Text Label 1800 4000 0    50   ~ 0
LIPO+
$Comp
L power:+BATT #PWR04
U 1 1 5DF59774
P 4200 4000
F 0 "#PWR04" H 4200 3850 50  0001 C CNN
F 1 "+BATT" H 4215 4173 50  0000 C CNN
F 2 "" H 4200 4000 50  0001 C CNN
F 3 "" H 4200 4000 50  0001 C CNN
	1    4200 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 4000 3750 4000
Text Label 3850 4000 0    50   ~ 0
+BATT
$Comp
L power:GND #PWR05
U 1 1 5DF5A262
P 4200 4200
F 0 "#PWR05" H 4200 3950 50  0001 C CNN
F 1 "GND" H 4205 4027 50  0000 C CNN
F 2 "" H 4200 4200 50  0001 C CNN
F 3 "" H 4200 4200 50  0001 C CNN
	1    4200 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 4200 3750 4200
Wire Wire Line
	8050 5450 7750 5450
Wire Wire Line
	8050 5350 7650 5350
Wire Wire Line
	8050 5250 7550 5250
Wire Wire Line
	8050 5150 7450 5150
Text Label 7750 5450 2    50   ~ 0
BUZZER
Text Label 7650 5350 2    50   ~ 0
MPU_VCC
Text Label 7550 5250 2    50   ~ 0
WS2812B_DATA_IN
Text Label 7450 5150 2    50   ~ 0
MOSFET_CTRL
$Comp
L Switch:SW_Push SW4
U 1 1 5DF5D8BD
P 6400 5250
F 0 "SW4" V 6300 5150 50  0000 R CNN
F 1 "Push_4" V 6400 5250 50  0000 R CNN
F 2 "Button_Switch_THT:SW_PUSH-12mm" H 6400 5450 50  0001 C CNN
F 3 "~" H 6400 5450 50  0001 C CNN
	1    6400 5250
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 5DF5E13F
P 5600 5050
F 0 "SW2" V 5500 4950 50  0000 R CNN
F 1 "Push_2" V 5600 5050 50  0000 R CNN
F 2 "Button_Switch_THT:SW_PUSH-12mm" H 5600 5250 50  0001 C CNN
F 3 "~" H 5600 5250 50  0001 C CNN
	1    5600 5050
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW1
U 1 1 5DF5E51A
P 5200 4950
F 0 "SW1" V 5100 4850 50  0000 R CNN
F 1 "Push_1" V 5200 4950 50  0000 R CNN
F 2 "Button_Switch_THT:SW_PUSH-12mm" H 5200 5150 50  0001 C CNN
F 3 "~" H 5200 5150 50  0001 C CNN
	1    5200 4950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8050 5050 6400 5050
Text Label 7750 5050 0    50   ~ 0
D5
$Comp
L Switch:SW_Push SW3
U 1 1 5DF5DE56
P 6000 5150
F 0 "SW3" V 5900 5000 50  0000 C CNN
F 1 "Push_3" V 6000 5000 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH-12mm" H 6000 5350 50  0001 C CNN
F 3 "~" H 6000 5350 50  0001 C CNN
	1    6000 5150
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6000 4950 8050 4950
Text Label 7750 4950 0    50   ~ 0
D4
Wire Wire Line
	5200 4750 8050 4750
Wire Wire Line
	8050 4850 5600 4850
Text Label 7750 4750 0    50   ~ 0
D2
Text Label 7750 4850 0    50   ~ 0
D3
$Comp
L power:GND #PWR09
U 1 1 5DF7132F
P 5200 5250
F 0 "#PWR09" H 5200 5000 50  0001 C CNN
F 1 "GND" H 5205 5077 50  0000 C CNN
F 2 "" H 5200 5250 50  0001 C CNN
F 3 "" H 5200 5250 50  0001 C CNN
	1    5200 5250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR010
U 1 1 5DF71A97
P 5600 5350
F 0 "#PWR010" H 5600 5100 50  0001 C CNN
F 1 "GND" H 5605 5177 50  0000 C CNN
F 2 "" H 5600 5350 50  0001 C CNN
F 3 "" H 5600 5350 50  0001 C CNN
	1    5600 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR011
U 1 1 5DF71DD1
P 6000 5450
F 0 "#PWR011" H 6000 5200 50  0001 C CNN
F 1 "GND" H 6005 5277 50  0000 C CNN
F 2 "" H 6000 5450 50  0001 C CNN
F 3 "" H 6000 5450 50  0001 C CNN
	1    6000 5450
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR013
U 1 1 5DF7206E
P 6400 5550
F 0 "#PWR013" H 6400 5300 50  0001 C CNN
F 1 "GND" H 6405 5377 50  0000 C CNN
F 2 "" H 6400 5550 50  0001 C CNN
F 3 "" H 6400 5550 50  0001 C CNN
	1    6400 5550
	1    0    0    -1  
$EndComp
Wire Wire Line
	6400 5550 6400 5450
Wire Wire Line
	6000 5450 6000 5350
Wire Wire Line
	5600 5350 5600 5250
Wire Wire Line
	5200 5250 5200 5150
Wire Wire Line
	4650 6350 4650 5900
$Comp
L power:GND #PWR06
U 1 1 5DF74913
P 4650 6750
F 0 "#PWR06" H 4650 6500 50  0001 C CNN
F 1 "GND" H 4655 6577 50  0000 C CNN
F 2 "" H 4650 6750 50  0001 C CNN
F 3 "" H 4650 6750 50  0001 C CNN
	1    4650 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 6750 4650 6550
$Comp
L power:GND #PWR03
U 1 1 5DF78809
P 3700 6750
F 0 "#PWR03" H 3700 6500 50  0001 C CNN
F 1 "GND" H 3705 6577 50  0000 C CNN
F 2 "" H 3700 6750 50  0001 C CNN
F 3 "" H 3700 6750 50  0001 C CNN
	1    3700 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 6750 3700 6550
$Comp
L power:+BATT #PWR02
U 1 1 5DF791E3
P 3700 5950
F 0 "#PWR02" H 3700 5800 50  0001 C CNN
F 1 "+BATT" H 3715 6123 50  0000 C CNN
F 2 "" H 3700 5950 50  0001 C CNN
F 3 "" H 3700 5950 50  0001 C CNN
	1    3700 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3700 5950 3700 6250
Text Label 3700 6050 0    50   ~ 0
+BATT
$Comp
L Connector_Generic:Conn_02x04_Counter_Clockwise J3
U 1 1 5DF49622
P 2100 5850
F 0 "J3" H 2150 6167 50  0000 C CNN
F 1 "EXT_BUTTONS" H 2150 6076 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Horizontal" H 2100 5850 50  0001 C CNN
F 3 "~" H 2100 5850 50  0001 C CNN
	1    2100 5850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR01
U 1 1 5DF7CD05
P 1350 6600
F 0 "#PWR01" H 1350 6350 50  0001 C CNN
F 1 "GND" H 1355 6427 50  0000 C CNN
F 2 "" H 1350 6600 50  0001 C CNN
F 3 "" H 1350 6600 50  0001 C CNN
	1    1350 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 1700 1800 2300
Wire Wire Line
	2450 1700 2450 2300
Text Label 1800 2300 0    50   ~ 0
LIPO+
Text Label 2450 2300 0    50   ~ 0
LIPO-
$Comp
L power:GND #PWR07
U 1 1 5DF866F6
P 4750 4650
F 0 "#PWR07" H 4750 4400 50  0001 C CNN
F 1 "GND" H 4755 4477 50  0000 C CNN
F 2 "" H 4750 4650 50  0001 C CNN
F 3 "" H 4750 4650 50  0001 C CNN
	1    4750 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 4650 8050 4650
Wire Wire Line
	9650 4350 10300 4350
Text Label 10300 4350 0    50   ~ 0
+BATT
Wire Wire Line
	9000 4000 9000 3800
Wire Wire Line
	9100 4000 9100 3600
Text Label 9000 3800 2    50   ~ 0
I2C_SDA
Text Label 9100 3600 0    50   ~ 0
I2C_SCL
Wire Wire Line
	8500 1550 8000 1550
Text Label 8000 1550 2    50   ~ 0
MPU_VCC
$Comp
L power:GND #PWR015
U 1 1 5DF8E057
P 7500 1650
F 0 "#PWR015" H 7500 1400 50  0001 C CNN
F 1 "GND" H 7505 1477 50  0000 C CNN
F 2 "" H 7500 1650 50  0001 C CNN
F 3 "" H 7500 1650 50  0001 C CNN
	1    7500 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7500 1650 8500 1650
Wire Wire Line
	8500 1750 8000 1750
Wire Wire Line
	8500 1850 8000 1850
Text Label 8000 1750 2    50   ~ 0
I2C_SCL
Text Label 8000 1850 2    50   ~ 0
I2C_SDA
Wire Wire Line
	5950 1650 5950 1200
$Comp
L power:GND #PWR012
U 1 1 5DF9E53F
P 6150 1300
F 0 "#PWR012" H 6150 1050 50  0001 C CNN
F 1 "GND" H 6155 1127 50  0000 C CNN
F 2 "" H 6150 1300 50  0001 C CNN
F 3 "" H 6150 1300 50  0001 C CNN
	1    6150 1300
	1    0    0    -1  
$EndComp
Wire Wire Line
	6150 1300 6150 1200
Wire Wire Line
	6050 1200 6050 1600
Wire Wire Line
	5650 1850 5400 1850
Wire Wire Line
	5400 1850 4850 1850
Connection ~ 5400 1850
Wire Wire Line
	4250 2050 4550 2050
Wire Wire Line
	3950 2050 3400 2050
Wire Wire Line
	4850 2450 4850 2250
Wire Wire Line
	5400 2150 5950 2150
Wire Wire Line
	5950 2150 5950 2050
$Comp
L power:+BATT #PWR014
U 1 1 5DFAE107
P 6750 2150
F 0 "#PWR014" H 6750 2000 50  0001 C CNN
F 1 "+BATT" H 6765 2323 50  0000 C CNN
F 2 "" H 6750 2150 50  0001 C CNN
F 3 "" H 6750 2150 50  0001 C CNN
	1    6750 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2150 5950 2150
Connection ~ 5950 2150
Text Label 4650 5900 0    50   ~ 0
BUZZER
Text Label 3400 2050 0    50   ~ 0
MOSFET_CTRL
$Comp
L power:GND #PWR0101
U 1 1 5DF58403
P 2900 6600
F 0 "#PWR0101" H 2900 6350 50  0001 C CNN
F 1 "GND" H 2905 6427 50  0000 C CNN
F 2 "" H 2900 6600 50  0001 C CNN
F 3 "" H 2900 6600 50  0001 C CNN
	1    2900 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 5950 1600 5950
Wire Wire Line
	1900 5750 1600 5750
Wire Wire Line
	1900 5850 1350 5850
Wire Wire Line
	1900 6050 1350 6050
Wire Wire Line
	1350 5850 1350 6050
Connection ~ 1350 6050
Wire Wire Line
	1350 6050 1350 6600
Wire Wire Line
	2400 6050 2700 6050
Wire Wire Line
	2400 5850 2700 5850
Wire Wire Line
	2400 5750 2900 5750
Wire Wire Line
	2900 5950 2900 6600
Wire Wire Line
	2900 5750 2900 5950
Connection ~ 2900 5950
Wire Wire Line
	2400 5950 2900 5950
Text Label 2700 6050 0    50   ~ 0
D3
Text Label 2700 5850 0    50   ~ 0
D2
Text Label 1600 5750 0    50   ~ 0
D5
Text Label 1600 5950 0    50   ~ 0
D4
$Comp
L Device:R R?
U 1 1 5DF71109
P 6200 1600
F 0 "R?" H 6270 1646 50  0000 L CNN
F 1 "10k" H 6270 1555 50  0000 L CNN
F 2 "Resistor_THT:R_Axial_DIN0411_L9.9mm_D3.6mm_P12.70mm_Horizontal" V 6130 1600 50  0001 C CNN
F 3 "~" H 6200 1600 50  0001 C CNN
	1    6200 1600
	0    1    1    0   
$EndComp
Wire Wire Line
	6350 1600 6900 1600
Text Label 6900 1600 0    50   ~ 0
WS2812B_DATA_IN
$Comp
L Switch:SW_Push SW5
U 1 1 5DF853A9
P 7150 4350
F 0 "SW5" V 7050 4250 50  0000 R CNN
F 1 "RESET_PUSH" V 7150 4350 50  0000 R CNN
F 2 "Button_Switch_THT:SW_PUSH-12mm" H 7150 4550 50  0001 C CNN
F 3 "~" H 7150 4550 50  0001 C CNN
	1    7150 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	8050 4550 7150 4550
$Comp
L power:GND #PWR?
U 1 1 5DF87577
P 6750 4150
F 0 "#PWR?" H 6750 3900 50  0001 C CNN
F 1 "GND" H 6755 3977 50  0000 C CNN
F 2 "" H 6750 4150 50  0001 C CNN
F 3 "" H 6750 4150 50  0001 C CNN
	1    6750 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 4150 7150 4150
Wire Wire Line
	7150 4150 7150 4200
Connection ~ 7150 4150
$EndSCHEMATC
